<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Mertcan Parlak'ın Kişisel sitesi</title>
        <meta name="description" content="Mertcan Parlak'ın Kişisel Sitesi">
        <meta name="keywords" content="mertcan,parlak,kişisel,sitesi">
    </head>
    <body>
        <center>
            <h1>Mertcan Parlak'ın Kişisel Sayfası</h1>
            <nav>
                <a href="index.html">Anasayfa</a> |
                <a href="cv.html">Özgeçmiş</a> |
                <a href="Calısmalarım.html">Çalışmalarım</a> |
                <a href="Iletisim.html">İletişim</a>
                <br>
            </nav>
            <hr>
        </center>
    </body>
           <center>
            <img src="fotom.jpg">
           </center>
           <hr>
        <p><h2>Ön Yazı</h2>
            Sayın İnsan Kaynakları Yetkilisi,
            
            Ben Mertcan Parlak. Yazılım ve programlama alanlarına merak duyan aynı zamanda dijital pazarlama için kendimi geliştiren bir öğrenciyim. Sakarya Üniversitesinde Yönetim Bilişim Sistemleri Bölümünde 2020 senesinden beri okumaktayım ve 2025 senesinde mezun olmayı bekliyorum. 
            
            Üniversitede İngilizce hazırlıktan sonra ikinci senem de olsa dijital pazarlama konusunda temel formasyonumun güçlü olduğuna inanıyorum çünkü bu alanda Google’ın hazırlamış olduğu “Dijital Pazarlamanın Temelleri” isimli sertifikalı bir eğitimi başarıyla bitirdim üstüne üstlük belli bir dönem Amazon adlı bir e-ticaret pazarı üzerinden Birleşik Arap Emirliklerindeki müşterileri için dropshipping yaptım. Lisans öğrenimim sırasında yapacağım ilk staj yeri burası olmasını bundan dolayı özellikle istiyorum zira firmanızın aradığı yeteneklerin az önce de belirttiğim gibi kendimde olduğunu gördüm ve firmanıza özgeçmişimi göndermek istedim. Sizden birçok şey öğrenebileceğim gibi çalışkan ve hızlı öğrenen birisi olduğum için size pek çok şey katabileceğim inancım tam.
           
            Uygun gördüğünüz takdirde bir iş görüşmesi için sizlerle bir araya gelmekten mutluluk duyacağım.
           <h5>           Saygılarımla, <br>
            Mertcan Parlak <br>
            Tel: (+90) 541 4341687</h5>
           </p>
    </body>
</html>