<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf=8">
        <title>Sayfadan sayfaya link uygulaması</title>
    </head>
    <body>
        <center> <!--Pek kullanılmayan bir komuttur çünkü biçimlendirme hizalama gibi işlemleri css ile yapıyoruz bu komut yazdıklarımızı ortalamayı sağlar -->
        <h1>Site dolaşım menüsü</h1>
        <a href="index.html">Anasayfa</a> |
        <a href="urunlerimiz.html">Ürünlerimiz</a> |
        <a href="hizmetlerimiz.html">Hizmetlerimiz</a> |
        <a href="iletisim.html">İletişim</a>
        <hr>
        </center>
        <h1>İletişim</h1>
    </body>
</html>